lupdate -ts sak_en.ts
lupdate -ts sak_zh_CN.ts
lupdate -ts sak_ar.ts
lupdate -ts sak_cs.ts
lupdate -ts sak_da.ts
lupdate -ts sak_de.ts
lupdate -ts sak_es.ts
lupdate -ts sak_fa.ts
lupdate -ts sak_fi.ts
lupdate -ts sak_fr.ts
lupdate -ts sak_he.ts
lupdate -ts sak_uk.ts
lupdate -ts sak_it.ts
lupdate -ts sak_ja.ts
lupdate -ts sak_ko.ts
lupdate -ts sak_lt.ts
lupdate -ts sak_pl.ts
lupdate -ts sak_pt.ts
lupdate -ts sak_ru.ts
lupdate -ts sak_sk.ts
lupdate -ts sak_sl.ts
lupdate -ts sak_sv.ts